image_feature_meter_window: 200
n_sentinel_items: 15
pc_days_search_window: 15
pc_meters_search_window: 5000
sample_meta_features:
- land_cover
satellite_image_features:
- AOT_mean
- AOT_min
- AOT_max
- AOT_range
- B01_mean
- B01_min
- B01_max
- B01_range
- B02_mean
- B02_min
- B02_max
- B02_range
- B03_mean
- B03_min
- B03_max
- B03_range
- B04_mean
- B04_min
- B04_max
- B04_range
- B05_mean
- B05_min
- B05_max
- B05_range
- B06_mean
- B06_min
- B06_max
- B06_range
- B07_mean
- B07_min
- B07_max
- B07_range
- B08_mean
- B08_min
- B08_max
- B08_range
- B09_mean
- B09_min
- B09_max
- B09_range
- B11_mean
- B11_min
- B11_max
- B11_range
- B12_mean
- B12_min
- B12_max
- B12_range
- B8A_mean
- B8A_min
- B8A_max
- B8A_range
- SCL_mean
- SCL_min
- SCL_max
- SCL_range
- WVP_mean
- WVP_min
- WVP_max
- WVP_range
- NDVI_B04
- NDVI_B05
- NDVI_B06
- NDVI_B07
satellite_meta_features:
- month
- days_before_sample
use_sentinel_bands:
- AOT
- B01
- B02
- B03
- B04
- B05
- B06
- B07
- B08
- B09
- B11
- B12
- B8A
- SCL
- WVP
