filter_to_water_area: true
image_feature_meter_window: 2000
max_cloud_percent: 0.05
n_sentinel_items: 15
pc_days_search_window: 30
pc_meters_search_window: 2000
sample_meta_features:
- land_cover
satellite_image_features:
- B01_mean
- B02_mean
- B03_mean
- B04_mean
- B05_mean
- B06_mean
- B07_mean
- B08_mean
- B09_mean
- B11_mean
- B12_mean
- B8A_mean
- WVP_mean
- AOT_mean
- percent_water
- green95th
- green5th
- green_red_ratio
- green_blue_ratio
- red_blue_ratio
- green95th_blue_ratio
- green5th_blue_ratio
- NDVI_B04
- NDVI_B05
- NDVI_B06
- NDVI_B07
- AOT_range
satellite_meta_features:
- month
- days_before_sample
use_sentinel_bands:
- AOT
- B01
- B02
- B03
- B04
- B05
- B06
- B07
- B08
- B09
- B11
- B12
- B8A
- SCL
- WVP
